# nlEditor

./: .gitignore  build.gradle  lexer.py  settings.gradle
gen-src/main/java/: Expr$role$eval$0.java  Expr$role$eval$2.java  Expr$role$eval$4.java  Expr$role$syntax.java  Expr.java  Int$role$eval$0.java  Int$role$syntax.java  Int.java  ProdExpr$role$eval$0.java  ProdExpr$role$syntax.java  ProdExpr.java  Program$role$eval$0.java  Program$role$syntax.java  Program.java  SumExpr$role$eval$0.java  SumExpr$role$syntax.java  SumExpr.java  TestLang.java
gen-src/main/java/name/name/: name.java
gen-src/main/java/neverlang/commons/expressions/: BinaryOperationAbstractSyntax$role$syntax.java  BinaryOperationAbstractSyntax$role$translate$0.java  BinaryOperationAbstractSyntax.java  Expressions.java
gen-src/main/java/testlang/: CategoryMapper.java
src/main/java/: Main.java
src/main/java/control/: Configurator.java  MainViewControl.java  MappingViewControl.java
src/main/java/model/: Editor.java  Mapper.java  ProductionDescriptor.java  Slice.java
src/main/java/neverlang/commons/errors/: CompilationError.java  ErrorReport.java
src/main/java/neverlang/commons/unit/: CompilationUnitDescriptor.java
src/main/java/util/: Message.java  PrettyFormat.java  Resource.java
src/main/java/view/: MainView.java  MappingView.java
src/main/java/view/cell/mapping/: MappingCellView.java  MappingConcreteCellView.java  MappingSemanticCellView.java
src/main/neverlang/commons/expressions/: BinaryOperationAbstractSyntax.nl  Expressions.nl
src/main/neverlang/commons/expressions/add/: AdditionEvaluation.nl  AdditionOperand.nl  AdditionOperandSlice.nl  AdditionSlice.nl  AdditionSyntax.nl  PostfixAdditionSyntax.nl  PrefixAdditionSyntax.nl
src/main/neverlang/commons/expressions/bitwise/: ShiftOperand.nl  ShiftOperandSlice.nl
src/main/neverlang/commons/expressions/div/: DivisionEvaluation.nl  DivisionSlice.nl  DivisionSyntax.nl  PostfixDivisionSyntax.nl  (+1 more)
src/main/resources/: main_window.fxml  mapping_window.fxml
(+566 files in other folders)
